{
  "name": "forumapp",
  "version": "1.0.0",
  "description": "a basic forum app based on nodejs and mongo",
  "scripts": {
    "prestart": "babel-node buildScripts/startMsg.js",
    "start": "npm-run-all --parallel security-check open:src",
    "open:src": "babel-node buildScripts/srcServer.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasezersky/forumApp.git"
  },
  "author": "stasE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasezersky/forumApp/issues"
  },
  "homepage": "https://github.com/stasezersky/forumApp#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "express": "^4.16.3",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.2.1",
    "open": "0.0.5"
  }
}
